# Mactan-Tricycle

./: .gitignore  README.md
Mactan.Tricycle.API/: Mactan.Tricycle.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mactan.Tricycle.API/Controllers/: AccountController.cs  AssetController.cs  ValuesController.cs
Mactan.Tricycle.API/Properties/: launchSettings.json
Mactan.Tricycle.Core/: Class1.cs
Mactan.Tricycle.Core/Request/: LoginRequest.cs
Mactan.Tricycle.DAL/: Class1.cs  Mactan.Tricycle.DAL.csproj  MactanContext.cs
Mactan.Tricycle.DAL/Abstracts/: Entity.cs
Mactan.Tricycle.DAL/Interfaces/: IEntity.cs
Mactan.Tricycle.DAL/Migrations/: 20190327100723_MactanDrivers.Designer.cs  20190327100723_MactanDrivers.cs  MactanContextModelSnapshot.cs
Mactan.Tricycle.DAL/Models/: Asset.cs  AssetDriver.cs  AuditHistory.cs  Charge.cs  ChargeType.cs  Driver.cs  MTUser.cs  OwnerOrganization.cs  PaymentTransaction.cs  SystemConfig.cs  TransactionType.cs
Mactan.Tricycle.Repository/: Class1.cs  Mactan.Tricycle.Repository.csproj
Mactan.Tricycle.Repository/Implementations/: ReadOnlyRepository.cs  Repository.cs
Mactan.Tricycle.Repository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
Mactan.Tricycle.Service/: Class1.cs  Mactan.Tricycle.Service.csproj
