<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mactan.Tricycle.Core\Mactan.Tricycle.Core.csproj" />
    <ProjectReference Include="..\Mactan.Tricycle.DAL\Mactan.Tricycle.DAL.csproj" />
    <ProjectReference Include="..\Mactan.Tricycle.Repository\Mactan.Tricycle.Repository.csproj" />
    <ProjectReference Include="..\Mactan.Tricycle.Service\Mactan.Tricycle.Service.csproj" />
  </ItemGroup>

</Project>
