<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mactan.Tricycle.Core\Mactan.Tricycle.Core.csproj" />
    <ProjectReference Include="..\Mactan.Tricycle.DAL\Mactan.Tricycle.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
